<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>General - Free Hosting</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css"
    />
  </head>
  <body>
    <section class="main">
      <!--Main Navigation-->
      <header>
        <!-- Sidebar -->
        <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse">
          <div class="position-sticky">
            <div class="list-group list-group-flush mx-3 mt-4">
              <a
                href="/dashboard"
                class="list-group-item list-group-item-action py-2 ripple"
                aria-current="true"
              >
                <i class="fas fa-tachometer-alt fa-fw me-3"></i
                ><span>Main dashboard</span>
              </a>
              <a
                href="/servers"
                class="list-group-item list-group-item-action py-2 ripple"
              >
                <i class="fas fa-server fa-fw me-3"></i
                ><span>Manage Servers</span>
              </a>
              <a
                href="/botlist"
                class="list-group-item list-group-item-action py-2 ripple"
              >
                <i class="fas fa-robot fa-fw me-3"></i
                ><span>BotList</span>
              </a>
              <a
                onclick="login()"
                href="#"
                class="list-group-item list-group-item-action py-2 ripple"
              >
                <i class="fas fa-server fa-fw me-3"></i
                ><span>FastLogin</span>
              </a>
              <a
                href="/logout"
                class="list-group-item list-group-item-action py-2 ripple"
              >
                <i class="fas fa-sign-out-alt fa-fw me-3"></i
                ><span>Logout</span>
              </a>
            </div>
          </div>
        </nav>
        <!-- Sidebar -->

        <!-- Navbar -->
        <nav
          id="main-navbar"
          class="navbar navbar-expand-lg navbar-light fixed-top"
        >
          <!-- Container wrapper -->
          <div class="container-fluid">
            <!-- Toggle button -->
            <button
              class="navbar-toggler"
              type="button"
              data-mdb-toggle="collapse"
              data-mdb-target="#sidebarMenu"
              aria-controls="sidebarMenu"
              aria-expanded="false"
              aria-label="Toggle navigation"
              onclick="function re(){ let r = $('#sidebarMenu'); if(r.hasClass('collapse'))r.removeClass('collapse');else r.addClass('collapse')}re()"
            >
              <i class="fas fa-bars"></i>
            </button>

            <!-- Brand -->
            <a class="navbar-brand text-white" href="/">
              General - Free Hosting
            </a>
            <div>
              <h1 class="server-name"></h1>
            </div>
          </div>
        </nav>
        <!-- Navbar -->
      </header>
      <!--Main Navigation-->

      <!--Main layout-->
      <main style="margin-top: 58px">
        <div class="container pt-4">
          <!--Section: Commands -->
          <section>
            <form>
              <label class="form-label" for="hostname">Nombre del Host:</label>
              <input type="text" for="hostname" class="form-input input-lg" id="input-hostname" name="hostname"></input>
              <label class="form-label" for="userId">Tu ID de Discord:</label>
              <input type="text" for="userId" class="form-input input-lg" id="input-id" name="userId"></input>
              <label class="form-label" for="input-url">URL Completa:</label>
              <input for="hosturl" class="form-input input-lg" id="input-url" name="hosturl"></input>
              <button type="submit" class="btn btn-design btn-lg">Hostear Gratis</button>
            </form>
          </section>
          <!-- Footer -->
          <div class="footer">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="copyright-text">
                    <p>
                      <a href="//github.com/SEPOXCRAFT48/Krypton"
                        >Krypton Dashboard</a
                      >
                </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End Footer -->
        </div>
      </main>
      <!--Main layout-->
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </body>
  <style>
    body {
      background: var(--bs-gray-dark);
      color: #fff;
      overflow-x: hidden;
    }

    .card {
      color: black;
    }

    @media (min-width: 991.98px) {
      main {
        padding-left: 240px;
      }
    }

    /* Sidebar */
    .sidebar {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      padding: 58px 0 0; /* Height of navbar */
      box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
      width: 240px;
      z-index: 600;
    }

    @media (max-width: 991.98px) {
      .sidebar {
        width: 100%;
      }
    }
    .sidebar .active {
      border-radius: 5px;
      box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    }

    .sidebar-sticky {
      position: relative;
      top: 0;
      height: calc(100vh - 48px);
      padding-top: 0.5rem;
      overflow-x: hidden;
      overflow-y: auto;
    }

    #song-info span {
      color: #5867dd;
      text-decoration: none;
      cursor: pointer;
    }

    #song-info span:hover {
      color: #34bfa3;
    }

    .footer {
      position: fixed;
      bottom: 0;
      background: #192027;
      text-align: center;
      padding: 32px 0;
      width: 85%;
      overflow: hidden;
    }

    .footer p {
      margin: 0;
      line-height: 26px;
      font-size: 15px;
      color: #999;
    }

    .footer p a {
      color: #5867dd;
      text-decoration: none;
    }

    .prefixinput {
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      border-radius: 20px;
      position: auto;
      border: 2px solid #ADD8E6;
      outline: none;
      width: 100px;
    }

    .commands .title {
      position: relative;
      margin-bottom: 40px;
      padding-bottom: 25px;
      text-transform: uppercase;
      font-weight: 700;
      color: white;
    }

    .commands .title:before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 140px;
      height: 1px;
      background-color: #f70037;
    }

    .commands .title:after {
      content: "";
      position: absolute;
      bottom: -1px;
      left: 50%;
      transform: translateX(-50%);
      width: 45px;
      height: 3px;
      background-color: #f70037;
    }

    .footer p a:hover {
      color: #34bfa3;
    }

    ::-webkit-scrollbar {
      width: 15px;
    }

    ::-webkit-scrollbar-track {
      background: #192027;
    }

    ::-webkit-scrollbar-thumb {
      background: #5867dd;
      border-radius: 20px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #414ca1;
    }

    .form-input {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background: #fff;
      background-image: none;
      border: .05rem solid #bcc3ce;
      border-radius: .1rem;
      color: #3b4351;
      display: block;
      font-size: .8rem;
      height: 1.8rem;
      line-height: 1.2rem;
      max-width: 100%;
      outline: none;
      padding: .25rem .4rem;
      position: relative;
      transition: all .2s ease;
      width: 100%;
    }

    .form-input:focus {
      border-color: #5755d9; 
      box-shadow: 0 0 0 .1rem rgba(87, 85, 217, .2);
    }

    .form-input::-webkit-input-placeholder {
      color: #bcc3ce;
    }

    .form-input:-ms-input-placeholder {
      color: #bcc3ce;
    }

    .form-input::-ms-input-placeholder {
      color: #bcc3ce;
    }

    .form-input::placeholder {
      color: #bcc3ce;
    }

    .form-input.input-sm {
      font-size: .7rem;
      height: 1.4rem;
      padding: .05rem .3rem;
    }

    .form-input.input-lg {
      font-size: .9rem;
      height: 2rem;
      padding: .35rem .6rem;
    }

    .form-input.input-inline {
      display: inline-block;
      vertical-align: middle;
      width: auto;
    }

    .form-input[type="file"] {
      height: auto;
    }

    textarea.form-input {
      height: auto;
    }

    .form-input-hint {
      color: #bcc3ce;
      font-size: .7rem;
      margin-top: .2rem;
    }

    .add-code {
      background-image: url(http://i.imgur.com/2cOaJ.png);
      background-color: white;
      background-attachment: local;
      background-repeat: no-repeat;
      padding-left: 40px;
      padding-top: 10px;
      border-color: #ccc;
      line-height: 16px;
      font-family: SFMono-Regular,
      Consolas,
      Liberation Mono,
      Menlo,
      monospace;
      width: 100%;
    }

    .btn.btn-lg {
      font-size: .9rem;
      height: 2rem;
      padding: .35rem .6rem;
    }

    .btn {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background: #fff;
      border: .05rem solid #5755d9;
      border-radius: .1rem;
      color: #5755d9;
      cursor: pointer;
      display: inline-block;
      font-size: .8rem;
      height: 1.8rem;
      line-height: 1.2rem;
      outline: none;
      padding: .25rem .4rem;
      text-align: center;
      text-decoration: none;
      transition: all .2s ease;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      vertical-align: middle;
      white-space: nowrap;
    }

    .btn:focus {
      box-shadow: 0 0 0 .1rem rgba(87, 85, 217, .2);
    }

    .btn:focus,
    .btn:hover {
      background: #f1f1fc;
      border-color: #4b48d6;
      text-decoration: none;
    }

    .btn.btn-design {
      background: var(--color-design);
      border-color: var(--color-design);
      color: var(--color-black);
      font-size: 15px;
      font-weight: 700;
    }

    .form-label {
      display: block;
      line-height: 1.2rem;
      padding: .3rem 0;
    }

    .form-input.input-lg {
      font-size: .9rem;
      height: 2rem;
      padding: .35rem .6rem;
    }
  </style>
  <script>
var hiddenX = false;

function login() {

  let myWindow = window.open(
    "https://krypton.sergioesquina.repl.co/login", "width=400,height=800");

  setTimeout(() => myWindow.close(), 20000)

  $(window).focus(function() {
    if (hiddenX) return;
    window.location.reload();
    myWindow.close();
    hiddenX = true;
  });


}
  </script>
</html>