<!DOCTYPE HTML>
<html lang="es">
<head>
  <title>Añade tu comando a Mario Bros(mb.)</title>
  <meta charset="UTF-8">
  <meta name="description" content="Bienvenido a la DashBoard de Mario Bros">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://replit.com/@SergioEsquina/Mario-Bros#webpage/style.css">
</head>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.red {
  color: RED;
}

.blue {
  color: BLUE;
}

.white {
  color: WHITE;
}

.green {
  color: GREEN;
}

.texto {
  background-color: WHITE;
  padding: 20px;
  margin: 30px;
  width: 1200px;
  height: 1250px;
}

.cate {
  background-color: #A3DA00;
  padding: 20px;
  margin: 10px;
  width: 300px;
  height: 350px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #dddddd;
}

li {
  float: right;
}

a {
  padding: 8px 16px;
  color: black;
}

a.custom {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.nv {
  display: block;
  color: #000;
  padding: 10px 18px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
  display: block;
  padding: 10px 18px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

a.boton {
border: 1px solid #2e518b; 
background-color: #2e518b; 
color: #ffffff; 
text-decoration: none; 
text-transform: uppercase; 
font-family: 'Helvetica', sans-serif; 
border-radius: 50px; 
display: block;
padding: 10px 18px;
}

a.inv {
  float: right;
  padding: 8px 16px;
}

 .search-container {
  float: right;
}

 input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

 .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

 .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
   .search-container {
    float: none;
  }
   a,  input[type=text],  .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
   input[type=text] {
    border: 1px solid #ccc;  
  }
}
::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background: #192027;
}

::-webkit-scrollbar-thumb {
  background: #5867dd;
  border-radius: 20px;
}

::-webkit-scrollbar-thumb:hover {
  background: #414ca1;
}
</style>
<body bgcolor="GREEN">
<ul>
  <li><a class="nv" href="/about">Sobre mi</a></li>
  <li><a class="nv" href="/contactos">Contactos</a></li>
  <li><a class="active" href="/codes">Codes</a></li>
  <li><a class="nv" href="/">Inicio</a></li>
  <a class="custom">Mario Bros DashBoard</a>
</ul>
<ul>
  <li><a class="nv" href="">Recargar &#128260;</a></li>
  <a class="inv"></a>
  <a class="inv"></a>
  <a class="inv"></a>
  <a class="inv"></a>
  <a class="inv"></a>
  <a class="inv"></a>
  <a class="inv"></a>
  <a class="inv"></a>
  <a class="inv"></a>
  <a class="inv"></a>
  <a class="inv"></a>
  <a class="inv"></a>
  <a class="inv"></a>
  <a class="inv"></a>
  <a class="inv"></a>
  <li><a class="boton" href="/codes/create">+</a></li>
</ul>
<center>
<div class="cate">
    <h1>Categorias</h1>
    <a href="#cbdc">Comandos Beta del Creador</a>
    <a></a>
    <a href="#beta">Comandos Beta</a>
    <a></a>
    <a href="#semi-beta">Comandos semi-beta</a>
    <a></a>
    <a href="#creador">Comandos del creador</a>
    <a></a>
    <a href="#personalizados">Comandos personalizados</a>
    <a></a>
    <a href="#moderacion">Comandos de Moderacion</a>
    <a></a>
    <a href="#diversion">Comandos de diversion</a>
    <a></a>
    <a href="#ayuda">Comandos de ayuda</a>
    <a></a>
    <a></a>
    <a href="#economia">Comandos de Economia</a>
    <a></a>
    <a href="#niveles">Comandos de Niveles</a>
    <a></a>
    <a href="#contraseñas">Comandos de contraseñas</a>
  </center>
</div>
<div class="texto">
  <center><h1 id="cbdc">Comandos Beta del Creador</h1></center>
  <p>Vacio</p>
  <center><h1 id="beta">Comandos Beta</h1></center>
  <p>Vacio</p>
  <center><h1 id="semi-beta">Comandos semi-beta</h1></center>
  <p>Vacio</p>
  <center><h1 id="creador">Comandos del creador</h1></center>
  <p>mb.actualizacion (mensaje) mb.infoall [names/nombres/invite/id] (id server) mb.eval (a evaluar) mb.gpass mb.premium [add/remove] (id servidor) mb.blacklist (bl/wl) (id) [reason] mb.rcmd (comando) (ruta)</p>
  <center><h1 id="personalizados">Comandos personalizados</h1></center>
  <p>mb.verify (nick mcpremium) mb.ip</p>
  <center><h1 id="moderacion">Comandos de Moderacion</h1></center>
  <p>mb.setsuggestions mb.prefix [prefix] mb.deletec mb.warn (usuario/get/clear/set) [razón] mb.setconfessions mb.nuke mb.blindchannel [time] mb.unblindchannel mb.clear (cantidad) mb.lock [time] mb.unlock</p>
  <center><h1 id="diversion">Comandos de diversion</h1></center>
  <p>mb.suggest (sugerencia) mb.ppt (piedra-papel-tijeras) mb.votar (algo) mb.typing mb.hola mb.random (numero) mb.user-info [@user] mb.avatar [@user] mb.say (algo) mb.8ball (pregunta) mb.propuesta (mencion o id) mb.sorteo (duracion en segundos) (sorteo) mb.confession (a/p) (confesion) mb.emotes mb.buscaminas (numero de bombas) (tiempo) (minutos/segundos) mb.nitro (cantidad) mb.getip (ip de minecraft) mb.logo (gen/reget) (algo) mb.tts (texto a decir)</p>
  <center><h1 id="ayuda">Comandos de ayuda</h1></center>
  <p>mb.getid mb.support [close] mb.getcid mb.bugreport (reporte/bl/wl/reply) (id) mb.ping mb.help (categoria/categorias/alias) mb.servidor mb.invite mb.sv-info</p>
  <center><h1 id="economia">Comandos de Economia</h1></center>
  <p>mb.work mb.bal [jugador] mb.dep (cantidad/all) mb.with (cantidad/all) mb.roulette (cantidad) (rojo/negro) mb.rob (jugador) mb.give-money (jugador) (cantidad) (cash/bank) mb.set-money (jugador) (cantidad) (cash/bank) mb.remove-money (jugador) (cantidad) (cash/bank) mb.crime mb.buymyguild (duracion)</p>
  <center><h1 id="niveles">Comandos de Niveles</h1></center>
  <p>mb.set-xp (usuario) (lvl/xp) (cantidad) mb.rank [usuario]</p>
  <center><h1 id="contraseñas">Comandos de contraseñas</h1></center>
  <p>mb.pass canjear (pass)</p>
</div>
</body>
</html>
